spring.datasource.url=jdbc:mysql://localhost:3308/board
# vagrantを使わない場合はこちら
# spring.datasource.url=jdbc:mysql://172.0.0.1:3306/test
spring.datasource.username=admin
spring.datasource.password=kK!371125000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver